// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RealPlay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RealPlay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于耳闻木览"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "耳闻木览",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "团队成员：郭剑锋，张典，刘璐",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_REALPLAY_DIALOG DIALOGEX 0, 0, 955, 578
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "耳闻目览"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV,"SysIPAddress32",WS_TABSTOP,41,13,73,13
    EDITTEXT        IDC_EDIT_PORT,143,13,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,218,13,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,312,13,45,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "开启",IDC_BUTTON_LOGIN,374,11,33,19
    LTEXT           "设备ip",IDC_STATIC,15,16,25,8
    LTEXT           "端口",IDC_STATIC,121,16,17,8
    LTEXT           "用户名",IDC_STATIC,191,16,25,8
    LTEXT           "密码",IDC_STATIC,274,16,17,8
    LTEXT           "",IDC_STATIC_PLAY,85,43,707,483,0,WS_EX_STATICEDGE
    PUSHBUTTON      "左",IDC_BTN_PTZ_LEFT,820,93,29,29,BS_FLAT
    PUSHBUTTON      "下",IDC_BTN_PTZ_DOWN,865,137,32,29,BS_FLAT
    PUSHBUTTON      "上",IDC_BTN_PTZ_UP,864,53,31,27,BS_FLAT
    PUSHBUTTON      "右",IDC_BTN_PTZ_RIGHT,912,93,32,31,BS_FLAT
    LTEXT           "调焦",IDC_STATIC6,441,102,17,10,NOT WS_VISIBLE
    LTEXT           "聚焦",IDC_STATIC7,441,114,17,10,NOT WS_VISIBLE
    LTEXT           "光圈",IDC_STATIC8,441,128,17,10,NOT WS_VISIBLE
    PUSHBUTTON      "缩",IDC_BTN_ZOOM_IN,411,98,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "近",IDC_BTN_FOCUS_NEAR,411,112,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "大",IDC_BTN_IRIS_OPEN,411,126,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "伸",IDC_BTN_ZOOM_OUT,467,98,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "远",IDC_BTN_FOCUS_FAR,467,112,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "小",IDC_BTN_IRIS_CLOSE,467,126,20,13,BS_FLAT | NOT WS_VISIBLE
    GROUPBOX        "云台手动控制",IDC_STATIC,805,41,143,132
    DEFPUSHBUTTON   "播放",IDC_BUTTON_PLAY,44,533,41,21
    DEFPUSHBUTTON   "录像",IDC_BUTTON_RECORD,146,533,41,21
    CONTROL         "Tree1",IDC_TREE_CHAN,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,43,75,487
    LTEXT           "云台速度",IDC_STATIC,408,183,33,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PTZ_SPEED,626,198,48,78,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "抓图",IDC_BUTTON_CAPTURE,237,533,41,21
    COMBOBOX        IDC_COMBO_PRESET,407,207,28,87,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "调用",IDC_BUTTON_PRESET_GOTO,438,207,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BUTTON_PRESET_SET,457,207,18,14,NOT WS_VISIBLE
    GROUPBOX        "预置点",IDC_STATIC,523,233,99,32,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BUTTON_PRESET_DEL,476,207,18,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SEQ,407,242,32,93,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "调用",IDC_BUTTON_SEQ_GOTO,447,241,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BUTTON_SEQ_SET,471,241,21,14,NOT WS_VISIBLE
    GROUPBOX        "巡航路径",IDC_STATIC,491,139,99,32,NOT WS_VISIBLE
    GROUPBOX        "轨迹记录",IDC_STATIC,536,109,99,39,NOT WS_VISIBLE
    PUSHBUTTON      "开始",IDC_BUTTON_TRACK_START,404,280,29,16,NOT WS_VISIBLE
    PUSHBUTTON      "停止",IDC_BUTTON_TRACK_STOP,436,280,29,16,NOT WS_VISIBLE
    PUSHBUTTON      "运行",IDC_BUTTON_TRACK_RUN,467,280,29,16,NOT WS_VISIBLE
    PUSHBUTTON      "左上",IDC_BTN_PTZ_UPLEFT,820,53,29,27
    PUSHBUTTON      "右上",IDC_BTN_PTZ_UPRIGHT,912,53,29,30,BS_FLAT
    PUSHBUTTON      "左下",IDC_BTN_PTZ_DOWNLEFT,820,137,30,30,BS_FLAT
    PUSHBUTTON      "右下",IDC_BTN_PTZ_DOWNRIGHT,913,137,32,30,BS_FLAT
    PUSHBUTTON      "灯光",IDC_BTN_LIGHT_PWRON,411,143,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "雨刷",IDC_BTN_WIPER_PWRON,439,143,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "风扇",IDC_BTN_FAN_PWRON,411,159,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "加热",IDC_BTN_HEATER_PWRON,439,159,20,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "辅助1",IDC_BTN_AUX_PWRON,462,143,25,13,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "自动",IDC_BTN_PTZ_AUTO,865,93,31,31,BS_FLAT
    PUSHBUTTON      "辅助2",IDC_BTN_AUX_PWRON2,462,159,25,13,BS_FLAT | NOT WS_VISIBLE
    GROUPBOX        "抓图类型",IDC_STATIC,305,526,72,37
    COMBOBOX        IDC_COMBO_PIC_TYPE,313,541,50,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JPG_SIZE,408,541,35,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JPG_QUALITY,448,541,35,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "JPEG参数",IDC_STATIC_JPGPARA,403,527,90,37
    PUSHBUTTON      "开始跟踪",IDC_BUTTON_CAPTUREDATA,873,516,63,33
    PUSHBUTTON      "test",IDC_BUTTON1,439,299,50,14,NOT WS_VISIBLE
    GROUPBOX        "声源智能定位",IDC_STATIC,805,197,143,310
    LTEXT           "阵型",IDC_STATIC,816,249,35,8
    LTEXT           "阵元数",IDC_STATIC,816,291,35,8
    LTEXT           "采样点数",IDC_STATIC,816,327,35,8
    LTEXT           "工作方式",IDC_STATIC,816,362,35,8
    COMBOBOX        IDC_COMBO1,870,247,58,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,872,290,58,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,871,324,58,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,872,361,58,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DEG,895,401,41,8
    LTEXT           "当前角度",IDC_STATIC,849,402,33,8
    LTEXT           "声源级",IDC_STATIC,849,427,25,8
    LTEXT           "",IDC_STATIC_LEVEL,895,427,42,8
END

IDD_DLG_PTZ_CRUISE DIALOG 0, 0, 285, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加巡航路径"
FONT 9, "宋体"
BEGIN
    LTEXT           "巡航路径",IDC_STATIC_CRUISE,21,15,50,9
    COMBOBOX        IDC_COMBO_CRUISE_ROUTE,89,13,90,189,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加巡航点",IDC_BUTTON_ADD,87,58,60,15
    PUSHBUTTON      "删除巡航点",IDC_BUTTON_DEL,161,58,60,15
    COMBOBOX        IDC_COMBO_CRUISE_POINT,51,37,28,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,13,29,258,27
    LTEXT           "巡航点",IDC_STATIC,21,39,24,13
    COMBOBOX        IDC_COMBO_CRUISE_PRESET,115,37,28,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预置点",IDC_STATIC,87,39,24,13
    COMBOBOX        IDC_COMBO_CRUISE_TIME,183,37,28,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间(sec)",IDC_STATIC,145,39,38,13
    COMBOBOX        IDC_COMBO_CRUISE_SPEED,239,37,28,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度",IDC_STATIC,213,39,24,13
    PUSHBUTTON      "退出",IDC_BTN_EXIT,227,58,39,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "RealPlay Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RealPlay"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "RealPlay.EXE"
            VALUE "ProductName", "RealPlay 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REALPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 948
        TOPMARGIN, 7
        BOTTOMMARGIN, 569
    END

    IDD_DLG_PTZ_CRUISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REALPLAY_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PTZ_SPEED, 0x403, 5, 0
0xacc4, 0xcfc8, "\000" 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PIC_TYPE, 0x403, 8, 0
0x4d42, 0xcd50, 0xc6bc, 0x00ac, 
    IDC_COMBO_PIC_TYPE, 0x403, 9, 0
0x504a, 0x4745, 0xbccd, 0xacc6, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 4, 0
0x4943, 0x0046, 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x4351, 0x4649, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 3, 0
0x3144, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5855, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5653, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 7, 0
0x4448, 0x3237, 0x7030, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 4, 0
0x4756, 0x0041, 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5658, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 7, 0
0x4448, 0x3039, 0x7030, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xeed7, 0xc3ba, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xcfbd, 0xc3ba, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xdfcf, 0xd4d0, 0xf3d5, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xaeca, 0xd6d7, 0xf3d5, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0xd041, 0xd5cd, 0x00f3, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO3, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO4, 0x403, 9, 0
0xa5b5, 0xe3b5, 0xa8b6, 0xbbce, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0xafb6, 0xaccc, 0xfab8, 0xd9d7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 RealPlay(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RealPlay.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

